<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="description" content="Where to Go and Explore The World With Us and also Discover The World,Enjoy Luxurious Adventures Trips With Us"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Explore The World With Us </title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="index..css"> 
    <link rel="icon" href="image/icon on top.jpg"> 
</head>  
<body>  
              <!-- part one start -->
    <div id="header">  
        <div class="headerleft">  
            <div class="logo"><img src="image/pic2.jpg" alt="logo" height="50px"></div>  
        </div>  
        <div class="net">Net</div>  
        <div class="headerright">  
            <li><a href="index.html">HOME</a></li>  
            <li><a href="About.html">ABOUT US</a></li>  
            <li><a href="destination.html">Destination</a></li>  
            <li>  
                <a href="pages.html">PAGES<i class="fas fa-caret-down"></i></a>  
                <div class="dropdown_menu">  
                    <ul>  
                        <li><a href="#">Review</a></li>  
                        <li><a href="#">Faq</a></li>  
                        <li><a href="#">Team</a></li>  
                        <li><a href="#">Services</a></li>  
                    </ul>  
                </div>  
            </li>  
            <li><a href="contact.html">CONTACT US</a></li>  
        </div>  
    </div>  

    <div class="box1" id="discoverText">Discover The World</div>  
    <div class="box2">Enjoy Luxurious Adventures 
        <p>Trip With Us</p> </div> 
    
    <div class="box3">  
        <div class="labelleft">  
            <label> <i class="fa-solid fa-location-dot" style="color: #f26d52;"></i>Destination</label>  
            <input class="labelin" type="text" placeholder="  switzerland">  
        </div>  
        <div class="labelmiddle">  
            <label><i class="fa-solid fa-calendar-days" style="color: #f26d52;"></i>Date</label>  
            <input class="labelmid" type="date" >  
        </div>  
        <div class="labelright">  
            <label><i class="fa-solid fa-users-line" style="color: #f26d52;"></i>People</label>  
            <input class="labelout" type="number" placeholder=" 4 number" >  
        </div>  
        <div class="btn">
        <button><i class="fa-solid fa-magnifying-glass"></i></button> </div> 
    </div>   
                    <!-- part one end -->

                  <!-- part two start -->
   
                  <div class="tbox1">
                    <h6>Where to Go</h6>
                   <h1>Explore The World With Us</h1> 
                </div>
                      
                  <!-- part two END -->
          
         <!-- part three start -->  
<div class="box3x3">  
    <div class="box3x1">  
        <div class="slider">  
            <div class="images" id="imageContainer">  
                <img src="image/img4.jpg" alt="Image 1">  
                <img src="image/img5.jpg" alt="Image 2" class="hidden">  
                <img src="image/img6.avif" alt="Image 3" class="hidden">  
            </div>  
        </div>  
    </div>  

    <div class="box3x2">  
        <div class="slider">  
            <div class="images" id="imageContainer2">  
                <img src="image/img1.jpg" alt="Image 4">  
                <img src="image/img2.jpg" alt="Image 5" class="hidden">  
                <img src="image/img3.jpg" alt="Image 6" class="hidden">  
            </div>  
        </div>  
    </div>  

    <div class="box3x3-2">  
        <div class="slider">  
            <div class="images" id="imageContainer3">  
                <img src="image/img7.avif" alt="Image 7">  
                <img src="image/img8.avif" alt="Image 8" class="hidden">  
                <img src="image/img9.avif" alt="Image 9" class="hidden">  
            </div>  
        </div>  
    </div>  
</div> <!-- part three end -->  
   



                 <!-- footer start -->
                  <br>
                 <div class="main">   <!--main div start -->
                    <div class="mid">
                        <h6>What We Offer</h6>
                          <h2> Best Services We Offer</ins></h2> </div>
                    
                    <div class="aa">
                    <div class="ab"><img src="image/icon1.png" alt="house image"><p><b>Exciting Journeys</b></p></p><p>Embark on thrilling expeditions and immerse yourself in unforgettable experiences.</p></div>
                    <div class="ab"><img src="image/icon2.png" alt="house image"><p><b>Expert Guides</b></p><p>Our seasoned guides ensure a safe and enriching adventure, tailored to your needs.</p></div>
                    <div class="ab"><img src="image/icon3.png" alt="house image"><p><b>Personalized Packages</b></p><p>Choose from a variety of custom packages designed to suit every traveler's desire.</p></div>
                    <div class="ab"><img src="image/icon4.png" alt="house image"><p><b>
                        Scenic Trails</b></p><p>Explore breathtaking trails and discover the beauty of untouched nature.</p></div>
                    <div class="ab"><img src="image/icon5.png" alt="house image"><p><b>
                        Family Adventures</b></p><p>Create lasting memories with family trips that are fun and suitable for all ages.</p></div>
                    
                    <div class="ab"><img src="image/icon6.png" alt="house image"><p><b>Comprehensive Support</b></p><p>Receive a complete guide to make your adventure seamless and worry-free.</p></div>
  
                    </div>
                    <Footer>
                    © 1996-2025, X NET.com, Inc. or its affiliates.💕
                </Footer>
               <!-- footer close close -->
    

<!-- JavaScript linkage -->  
<script src="home-script.js"></script>



   
       
</body>  
</html>